FROM python:3.11-slim

WORKDIR /app

# Install only essential system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy lightweight requirements
COPY requirements-render.txt .
RUN pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir -r requirements-render.txt

# Copy only essential files
COPY main_light.py .
COPY app/data/ ./app/data/
COPY app/config.py ./app/config.py

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/ || exit 1

# Run lightweight version
CMD ["uvicorn", "main_light:app", "--host", "0.0.0.0", "--port", "8000"]